{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "XUnityToolkit_WebUI": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss ",
        "ColorBehavior": "Enabled",
        "SingleLine": true
      }
    }
  }
}
